# NewHoroscoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horoscope/newhoroscoapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horoscope/newhoroscoapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horoscope/newhoroscoapp/: HApp.kt  HoroscoApp.kt
app/src/main/java/com/horoscope/newhoroscoapp/data/: RepositoryImpl.kt
app/src/main/java/com/horoscope/newhoroscoapp/data/core/interceptor/: AuthInterceptor.kt
app/src/main/java/com/horoscope/newhoroscoapp/data/network/: HoroscopeService.kt  NetworkModule.kt
app/src/main/java/com/horoscope/newhoroscoapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/horoscope/newhoroscoapp/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/horoscope/newhoroscoapp/domain/: Repository.kt
app/src/main/java/com/horoscope/newhoroscoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/horoscope/newhoroscoapp/domain/usecase/: GetPredictionUserCase.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/core/listener/: OnSwipeListener.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/detail/: DetailHoroscopeUiState.kt  HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/home/: MainActivity.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt  LuckyViewModel.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/model/: LuckyModel.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/horoscope/newhoroscoapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/color/: selector_nav_main.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horoscope/newhoroscoapp/: ExampleUnitTest.kt
app/src/test/java/com/horoscope/newhoroscoapp/data/network/mother/: MotherObjHoroscope.kt
app/src/test/java/com/horoscope/newhoroscoapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/horoscope/newhoroscoapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/horoscope/newhoroscoapp/ui/providers/: RandomCardProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
