<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.horoscope.newhoroscoapp.ui.horoscope.HoroscopeFragment"
        android:label="fragment_horoscope"
        tools:layout="@layout/fragment_horoscope" >
        <action
            android:id="@+id/action_navHome_to_horoscopeDetailActivity"
            app:destination="@id/horoscopeDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/navPalmistry"
        android:name="com.horoscope.newhoroscoapp.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <fragment
        android:id="@+id/navLucky"
        android:name="com.horoscope.newhoroscoapp.ui.luck.LuckFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <activity
        android:id="@+id/horoscopeDetailActivity"
        android:name="com.horoscope.newhoroscoapp.ui.detail.HoroscopeDetailActivity"
        android:label="activity_horoscope_detail"
        tools:layout="@layout/activity_horoscope_detail" >
        <argument
            android:name="type"
            app:argType="com.horoscope.newhoroscoapp.domain.model.HoroscopeModel" />
    </activity>
</navigation>